spring.application.name=gossip
spring.datasource.url=jdbc:postgresql://localhost:5432/gossip
spring.datasource.username=profile_user
spring.datasource.password=profile_user
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=elbek.umarov.95@mail.ru
spring.mail.password=Ggurk0upjrtf6njw4tss
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeOut=50000
spring.mail.properties.mail.timeout=50000
spring.mail.properties.mail.writeout=50000
