spring.application.name=gossip
spring.datasource.url=jdbc:postgresql://localhost:5432/gossip
spring.datasource.username=profile_user
spring.datasource.password=profile_user
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
